*{
	box-sizing: border-box;
}

body{
	font-family: ariel;
	display:flex;
	flex-direction:  column;
	margin: 0;
}
a{
	text-decoration: none;
}
header{
	background-color: hotpink;
	display: flex;
	align-items: center;
	padding :10px 0 ;
}
header ul{
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}
header a{
	color: #fff;
}
#logo{
	margin:0 auto;
	font-size: 35px;
}
#menu li{
	padding: 10px;
}
#sociallinks li{
	padding:20px;
}
#main{
	display: flex;
	
}
article{
	padding:10px;
}
aside{
	padding:10px;
	flex:0 0 20vw;
	background:beige;
}
aside ul{
	list-style: none;
	padding:0;
}
aside ul a{
	color:hotpink;
	padding:10px;
	display:block;
	border-bottom:1px solid grey;
}
aside img{
	width:100%;
}
.service-container{
	display: flex;
	justify-content: space-between;
}
.service-box{
	border:2px solid #eee;
	flex-basis: 32%;
	max-width: 370px;
	padding:10px;
	display: flex;
	flex-direction: column;
}
.service-box{
	width:100%;

	
}
.call-to-action{
	align-self: flex-start;
	margin-top: auto;
}
.call-to-action a{
	background: grey;
	color:white;
	padding:8px 13px;
	border: 2px solid transparent;

}
.call-to-action a:hover{
	background: transparent;
	border: 2px solid grey;
	color:brown;

}
footer{
	background-color: hotpink;
	color:#fff;
	text-align: center;
	padding:15px 0;

}
@media screen and (max-width: 850px){
	.service-box{
		flex-basis: 48%;
	}
	aside{
		flex:0 0 30vw;
	}

}
@media screen and (max-width: 600px){
	header{
		flex-direction: column;
	}
	#logo{
		order:-1;
	}
	#main{
		flex-direction: column;
	}
	article{
		order:-1;
	}
	.service-container{
		flex-direction: column;
		align-items: center;
	}
	h2{
		text-align: center;
	}
}